* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #fff;
	color: #000;
}
a {
	text-decoration: none;
	color: #262626;
}
li {
	list-style: none;
}
.container {
	width: 90%;
	max-width: 1340px;
	margin: auto;
}
.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 45px;
	z-index: 2;
	display: none;
}
.btn {
	display: inline-block;
	font-weight: bold;
	background-color: #000;
	color: #fff;
	padding: 10px 15px;
	width: 140px;
	text-align: center;
}
.btn:hover {
	text-decoration: underline;
}

/*  navigation area  */

.nav_area {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 75px;
}
.logo {
	width: 130px;
	cursor: pointer;
}
.main_menu {
	flex: 1;
}
.main_menu ul {
	display: flex;
}
.main_menu ul li {
	margin-left: 15px;
	padding-bottom: 2px;
}
.main_menu ul li a:hover {
	border-bottom: 2px solid #262626;
}
.right_menu ul {
	display: flex;
}
.right_menu ul li {
	padding: 0 10px;
	padding-bottom: 2px;
}
.right_menu ul li a:hover span {
	border-bottom: 2px solid #262626;
}

/*  showcase area */

.showcase_area {
	background: url("../images/homeSlider.jpg") no-repeat center center/cover;
	height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.showcase_area .content {
	padding-left: 50px;
	width: 450px;
}
.content h2 {
	font-weight: 600;
	margin-bottom: 15px;
}
.content p {
	margin-bottom: 20px;
	color: #333;
}
.content a:hover i {
	margin-left: 3px;
}

/*  Grid area */

.grid_area {
	padding-top: 50px;
}
.grid_area .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.grid .card .grid-img {
	width: 100%;
	margin-bottom: 20px;
}
.grid .card h3 {
	margin-bottom: 20px;
	color: #262626;
}
.grid .card a {
	font-weight: bold;
	color: #0067b8;
	margin-top: 15px;
	display: inline-block;
}
.grid .card a:hover {
	text-decoration: underline;
}
.grid .card a i {
	transition: 0.5s;
}
.grid .card a:hover i {
	margin-left: 5px;
}

/*  Time line area */

.timeline_area {
	background: url("../images/homeSlider2.jpg") no-repeat center center/cover;
	height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	text-align: right;
	margin-top: 50px;
}
.timeline_area .content {
	padding-right: 50px;
	width: 450px;
}
.timeline_area .content .btn {
	text-align: center;
}
.grid_area .headline {
	font-weight: 500;
	margin-bottom: 20px;
}

/*  slider area */

.slider_area {
	background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.7)
		),
		url("../images/bg-overlay.jpg") no-repeat center center/cover;
	height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 50px;
}
.slider_area .content h2,
.slider_area p,
.slider_area a {
	color: #fff;
}

/*  social icon area */

.social-icons-area {
	padding: 50px 0;
}
.social-icons {
	display: flex;
	align-items: center;
}
.social-icons span {
	padding-right: 20px;
}
.social-icons ul {
	display: flex;
}
.social-icons ul li {
	padding-right: 15px;
}

/*  Footer area */

.footer-area {
	background-color: #f2f2f2;
}
.footer-top {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
.footer-top .col {
	padding-top: 20px;
}
.footer-top .col p {
	font-weight: bold;
	padding-bottom: 15px;
}
.footer-top .col li {
	font-size: 13px;
	line-height: 2.5;
}
.footer-top .col li a:hover,
.footer-bottom li a:hover {
	text-decoration: underline;
}
.footer-bottom {
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
}
.footer-bottom p {
	font-size: 13px;
}
.footer-bottom ul {
	display: flex;
	flex-wrap: wrap;
}
.footer-bottom li {
	padding-right: 10px;
	font-size: 13px;
}

/*  Responsive */
@media (max-width: 950px) {
	.menu-btn {
		display: block;
		transition: 0.5s;
	}
	.menu-btn:hover {
		opacity: 0.5;
	}
	.main_menu .main_nav {
		display: block;
		position: absolute;
		width: 50%;
		height: 100%;
		opacity: 0.9;
		top: 0;
		left: 0;
		background: #fff;
		padding: 30px;
		transform: translateX(-500px);
		transition: 0.5s;
	}
	.main_menu .main_nav.show {
		transform: translateX(-20px);
	}
	.main_menu .main_nav li {
		padding: 20px 0;
		border-bottom: 1px solid #ccc;
	}
	.main_menu .main_nav li:last-child {
		border: 0;
	}
	.nav_area .right_menu {
		margin-right: 50px;
	}
	.grid_area .grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
	}
	.slider_area .content {
		width: 80%;
	}
	.footer-top {
		grid-template-columns: repeat(3, 1fr);
	}
	.footer-bottom p {
		flex-basis: 52%;
	}
}
@media (max-width: 560px) {
	.showcase_area .content {
		width: 65%;
	}
	.timeline_area .content {
		width: 100%;
		text-align: center;
	}
	.showcase_area .content p,
	.timeline_area .content p {
		display: none;
	}
	.grid_area .grid {
		grid-template-columns: 1fr;
		grid-gap: 40px;
	}
	.footer-top {
		grid-template-columns: repeat(2, 1fr);
	}
	.footer-bottom p {
		padding-right: 20px;
	}
}
